<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FiraSans-Bold.ttf">
            <string>FiraSans-Bold</string>
        </array>
        <array key="FiraSans-Regular.ttf">
            <string>FiraSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListAndMapTableCell" rowHeight="280" id="Vpn-tA-3Ix" customClass="ListAndMapTableCell" customModule="Dental_Place" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vpn-tA-3Ix" id="hOl-pv-Pef">
                <rect key="frame" x="0.0" y="0.0" width="371" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPs-Qz-osB">
                        <rect key="frame" x="8" y="8" width="355" height="264"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image -1" translatesAutoresizingMaskIntoConstraints="NO" id="bs3-dp-Xvb">
                                <rect key="frame" x="20" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="sgo-A7-aDi"/>
                                    <constraint firstAttribute="height" constant="60" id="zz5-oR-J1N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Tooth Dental Clinic" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esu-mi-Mjp">
                                <rect key="frame" x="88" y="20" width="259" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="xe3-R8-A6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London, United Kingdom" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="2JB-9W-LxX">
                                <rect key="frame" x="88" y="41.5" width="259" height="20.5"/>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                <color key="textColor" red="0.41568627450000001" green="0.52549019610000003" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPO-lh-uOd">
                                <rect key="frame" x="88" y="64" width="45" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="aPD-bR-Z6t"/>
                                    <constraint firstAttribute="width" constant="45" id="li3-Ow-Yhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="14"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opens 9AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APq-do-hrt">
                                <rect key="frame" x="143" y="64" width="204" height="20.5"/>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                <color key="textColor" red="0.41568627450000001" green="0.52549019610000003" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.5" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWE-8x-xK6">
                                <rect key="frame" x="20" y="88" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Ts1-OY-dZP"/>
                                    <constraint firstAttribute="height" constant="30" id="kUM-bD-cdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="16"/>
                                <color key="textColor" red="0.13725490200000001" green="0.65098039220000004" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTw-Mk-xeR" customClass="FloatRatingView" customModule="FloatRatingView">
                                <rect key="frame" x="65" y="95" width="150" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Ns6-5J-LMz"/>
                                    <constraint firstAttribute="width" constant="150" id="obw-Mn-hRE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="whiteStar"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="GreenStar"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="4.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKH-P5-48Z">
                                <rect key="frame" x="20" y="132" width="325" height="1"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.76078431369999999" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Hoe-gF-IhH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mbC-uH-lVw">
                                <rect key="frame" x="223" y="90.5" width="90" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="cuD-Rw-Bnv"/>
                                    <constraint firstAttribute="width" constant="90" id="qC8-dt-paU"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="(17 Reviews)">
                                            <attributes>
                                                <color key="NSColor" red="0.33333333333333331" green="0.46274509803921571" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.4km away" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDV-vP-DfU">
                                <rect key="frame" x="77.5" y="147" width="200" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0w5-r0-huB"/>
                                    <constraint firstAttribute="height" constant="20.5" id="F8x-Zh-SZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="17"/>
                                <color key="textColor" red="0.41568627450000001" green="0.52549019610000003" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D71-Qv-IOk">
                                <rect key="frame" x="34" y="179.5" width="297" height="55"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.65098039220000004" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="XVZ-HB-LCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Bold" family="Fira Sans" pointSize="18"/>
                                <state key="normal" title="Book An Appointment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-jS-1rH">
                                <rect key="frame" x="133" y="70.5" width="10" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="9Ri-EC-cyL"/>
                                    <constraint firstAttribute="height" constant="14" id="szx-KJ-f9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FiraSans-Regular" family="Fira Sans" pointSize="14"/>
                                <color key="textColor" red="0.41568627450000001" green="0.52549019610000003" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x9c-hj-Q8u">
                                <rect key="frame" x="285" y="62" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8iG-eT-MtP"/>
                                    <constraint firstAttribute="height" constant="25" id="W8s-MN-9Wi"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="(See All)">
                                            <attributes>
                                                <color key="NSColor" red="0.33333333333333331" green="0.46274509803921571" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="14" name=".SFNSText"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eD8-jS-1rH" firstAttribute="top" secondItem="2JB-9W-LxX" secondAttribute="bottom" constant="8.5" id="0WZ-nR-D7a"/>
                            <constraint firstItem="hKH-P5-48Z" firstAttribute="leading" secondItem="bs3-dp-Xvb" secondAttribute="leading" id="0p6-FG-PxW"/>
                            <constraint firstItem="qTw-Mk-xeR" firstAttribute="centerY" secondItem="KWE-8x-xK6" secondAttribute="centerY" id="28s-iW-OYN"/>
                            <constraint firstItem="APq-do-hrt" firstAttribute="bottom" secondItem="TPO-lh-uOd" secondAttribute="bottom" id="3MP-bS-mGo"/>
                            <constraint firstAttribute="trailing" secondItem="x9c-hj-Q8u" secondAttribute="trailing" constant="10" id="4Eh-HT-f0N"/>
                            <constraint firstItem="2JB-9W-LxX" firstAttribute="centerX" secondItem="Esu-mi-Mjp" secondAttribute="centerX" id="5ZO-kP-dKp"/>
                            <constraint firstAttribute="trailing" secondItem="hKH-P5-48Z" secondAttribute="trailing" constant="10" id="7Qb-d9-hRi"/>
                            <constraint firstItem="Esu-mi-Mjp" firstAttribute="leading" secondItem="bs3-dp-Xvb" secondAttribute="trailing" constant="8" id="8hp-oX-ixx"/>
                            <constraint firstItem="KWE-8x-xK6" firstAttribute="top" secondItem="bs3-dp-Xvb" secondAttribute="bottom" constant="8" id="9Mo-nI-qbR"/>
                            <constraint firstItem="mbC-uH-lVw" firstAttribute="centerY" secondItem="KWE-8x-xK6" secondAttribute="centerY" id="C7k-zn-FUY"/>
                            <constraint firstItem="D71-Qv-IOk" firstAttribute="leading" secondItem="hKH-P5-48Z" secondAttribute="leading" constant="14" id="Cwb-NO-LgV"/>
                            <constraint firstItem="qTw-Mk-xeR" firstAttribute="leading" secondItem="KWE-8x-xK6" secondAttribute="trailing" constant="15" id="Dnq-tc-bbI"/>
                            <constraint firstItem="2JB-9W-LxX" firstAttribute="trailing" secondItem="Esu-mi-Mjp" secondAttribute="trailing" id="EN7-u3-8Z6"/>
                            <constraint firstItem="2JB-9W-LxX" firstAttribute="leading" secondItem="Esu-mi-Mjp" secondAttribute="leading" id="IH5-MN-xBX"/>
                            <constraint firstAttribute="trailing" secondItem="APq-do-hrt" secondAttribute="trailing" constant="8" id="Ig9-dt-PqV"/>
                            <constraint firstAttribute="trailing" secondItem="Esu-mi-Mjp" secondAttribute="trailing" constant="8" id="MRe-Rd-P07"/>
                            <constraint firstItem="bs3-dp-Xvb" firstAttribute="leading" secondItem="ZPs-Qz-osB" secondAttribute="leading" constant="20" id="OaN-iH-Lam"/>
                            <constraint firstItem="YDV-vP-DfU" firstAttribute="top" secondItem="hKH-P5-48Z" secondAttribute="bottom" constant="14" id="Ohz-d8-SVR"/>
                            <constraint firstItem="hKH-P5-48Z" firstAttribute="top" secondItem="KWE-8x-xK6" secondAttribute="bottom" constant="14" id="Q4A-01-BQq"/>
                            <constraint firstItem="APq-do-hrt" firstAttribute="leading" secondItem="TPO-lh-uOd" secondAttribute="trailing" constant="10" id="SNe-aC-Tnt"/>
                            <constraint firstItem="x9c-hj-Q8u" firstAttribute="centerY" secondItem="APq-do-hrt" secondAttribute="centerY" id="SXC-lA-apl"/>
                            <constraint firstItem="mbC-uH-lVw" firstAttribute="leading" secondItem="qTw-Mk-xeR" secondAttribute="trailing" constant="8" id="TSd-LY-uzf"/>
                            <constraint firstItem="bs3-dp-Xvb" firstAttribute="top" secondItem="ZPs-Qz-osB" secondAttribute="top" constant="20" id="TZi-XP-Fet"/>
                            <constraint firstItem="APq-do-hrt" firstAttribute="height" secondItem="TPO-lh-uOd" secondAttribute="height" id="Yvq-rv-IHx"/>
                            <constraint firstItem="APq-do-hrt" firstAttribute="centerY" secondItem="TPO-lh-uOd" secondAttribute="centerY" id="Zmp-Z5-vUU"/>
                            <constraint firstItem="2JB-9W-LxX" firstAttribute="top" secondItem="Esu-mi-Mjp" secondAttribute="bottom" constant="1" id="at4-sv-JPN"/>
                            <constraint firstItem="APq-do-hrt" firstAttribute="leading" secondItem="eD8-jS-1rH" secondAttribute="trailing" id="c2O-tU-h16"/>
                            <constraint firstItem="YDV-vP-DfU" firstAttribute="centerX" secondItem="ZPs-Qz-osB" secondAttribute="centerX" id="ciY-P5-32C"/>
                            <constraint firstItem="D71-Qv-IOk" firstAttribute="centerX" secondItem="hKH-P5-48Z" secondAttribute="centerX" id="fvs-bn-ytU"/>
                            <constraint firstItem="eD8-jS-1rH" firstAttribute="leading" secondItem="TPO-lh-uOd" secondAttribute="trailing" id="jW1-ey-S15"/>
                            <constraint firstItem="TPO-lh-uOd" firstAttribute="leading" secondItem="Esu-mi-Mjp" secondAttribute="leading" id="mQQ-Tc-9aL"/>
                            <constraint firstItem="APq-do-hrt" firstAttribute="top" secondItem="TPO-lh-uOd" secondAttribute="top" id="otm-hD-1tp"/>
                            <constraint firstItem="D71-Qv-IOk" firstAttribute="top" secondItem="YDV-vP-DfU" secondAttribute="bottom" constant="12" id="qcd-3Z-dF3"/>
                            <constraint firstItem="TPO-lh-uOd" firstAttribute="top" secondItem="2JB-9W-LxX" secondAttribute="bottom" constant="2" id="tC5-Xk-Hms"/>
                            <constraint firstItem="KWE-8x-xK6" firstAttribute="leading" secondItem="bs3-dp-Xvb" secondAttribute="leading" id="tXG-zi-g5J"/>
                            <constraint firstItem="2JB-9W-LxX" firstAttribute="height" secondItem="Esu-mi-Mjp" secondAttribute="height" id="tnI-qB-jFT"/>
                            <constraint firstItem="Esu-mi-Mjp" firstAttribute="top" secondItem="bs3-dp-Xvb" secondAttribute="top" id="tph-6d-zrR"/>
                            <constraint firstItem="D71-Qv-IOk" firstAttribute="trailing" secondItem="hKH-P5-48Z" secondAttribute="trailing" constant="-14" id="x0W-uR-TTF"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ZPs-Qz-osB" firstAttribute="leading" secondItem="hOl-pv-Pef" secondAttribute="leading" constant="8" id="B65-cq-Twc"/>
                    <constraint firstItem="ZPs-Qz-osB" firstAttribute="top" secondItem="hOl-pv-Pef" secondAttribute="top" constant="8" id="Jmt-FG-3ow"/>
                    <constraint firstAttribute="trailing" secondItem="ZPs-Qz-osB" secondAttribute="trailing" constant="8" id="Z2G-Yw-HxC"/>
                    <constraint firstAttribute="bottom" secondItem="ZPs-Qz-osB" secondAttribute="bottom" constant="8" id="xor-wF-H50"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="FiB-bm-t7E"/>
            <connections>
                <outlet property="bookAppBtn" destination="D71-Qv-IOk" id="Nya-2h-0ao"/>
                <outlet property="closeLbl" destination="TPO-lh-uOd" id="Jck-h8-3bl"/>
                <outlet property="distanceLbl" destination="YDV-vP-DfU" id="OJw-sm-UBu"/>
                <outlet property="locLbl" destination="2JB-9W-LxX" id="P8G-vO-cAp"/>
                <outlet property="mainview" destination="ZPs-Qz-osB" id="RQR-AM-jtM"/>
                <outlet property="nameLbl" destination="Esu-mi-Mjp" id="Az6-YH-yuO"/>
                <outlet property="openlbl" destination="APq-do-hrt" id="TK2-aS-1ek"/>
                <outlet property="profileImg" destination="bs3-dp-Xvb" id="zS1-h3-mwT"/>
                <outlet property="ratingLbl" destination="mbC-uH-lVw" id="5qP-1a-OEG"/>
                <outlet property="ratingNumber" destination="KWE-8x-xK6" id="jY7-xV-QZj"/>
                <outlet property="ratingV" destination="qTw-Mk-xeR" id="nGI-Lz-ZjY"/>
                <outlet property="seeAllBtn" destination="x9c-hj-Q8u" id="ghx-1u-BNN"/>
            </connections>
            <point key="canvasLocation" x="173.59999999999999" y="253.67316341829087"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="GreenStar" width="24" height="24"/>
        <image name="Image -1" width="120" height="90"/>
        <image name="whiteStar" width="24" height="24"/>
    </resources>
</document>
